<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <title>Social Card</title>
  </head>
  <body>
    <header>
      <h1>Socials</h1>
    </header>
    <main>
      <section class="mainflexbox">
        <section class="firstlevel">
          <section class="flexitem">
            <section class="secondlevelitem">
              <img
                class="socialpicture"
                src="imgs/github-6980894_1280.png"
                width="100px"
                height="100px"
              />
            </section>
            <section class="secondlevelitem">
              <h2>GITHUB</h2>
              <p>Follow me to learn about my thoughts.</p>
              <p class="fadedout">@myaccount</p>
              <a href="https://github.com/lkk95/social-card"
                ><span class="material-symbols-outlined">
                  arrow_forward
                </span></a
              >
            </section>
          </section>
          <section class="flexitem">
            <section class="secondlevelitem">
              <img
                class="socialpicture"
                src="imgs/twitter-312464_1280.png"
                width="80px"
                height="80px"
              />
            </section>
            <section class="secondlevelitem">
              <h2>TWITTER</h2>
              <p>Follow me to learn about my thoughts.</p>
              <p class="fadedout">@myaccount</p>
              <a href="https://github.com/lkk95/social-card"
                ><span class="material-symbols-outlined">
                  arrow_forward
                </span></a
              >
            </section>
          </section>
        </section>
        <section class="firstlevel">
          <section class="flexitem">
            <section class="secondlevelitem">
              <img
                class="socialpicture"
                src="imgs/github-6980894_1280.png"
                width="100px"
                height="100px"
              />
            </section>
            <section class="secondlevelitem">
              <h2>GITHUB</h2>
              <p>Follow me to learn about my thoughts.</p>
              <p class="fadedout">@myaccount</p>
              <a href="https://github.com/lkk95/social-card"
                ><span class="material-symbols-outlined">
                  arrow_forward
                </span></a
              >
            </section>
          </section>
          <section class="flexitem">
            <section class="secondlevelitem">
              <img
                class="socialpicture"
                src="imgs/twitter-312464_1280.png"
                width="80px"
                height="80px"
              />
            </section>
            <section class="secondlevelitem">
              <h2>TWITTER</h2>
              <p>Follow me to learn about my thoughts.</p>
              <p class="fadedout">@myaccount</p>
              <a href="https://github.com/lkk95/social-card"
                ><span class="material-symbols-outlined">
                  arrow_forward
                </span></a
              >
            </section>
          </section>
        </section>
      </section>
    </main>
  </body>
</html>
