<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Social Card</title>
  </head>
  <body>
    <header>
      <h1>Socials</h1>
    </header>
    <main>
      <section>
        <img
          class="socialpicture"
          src="imgs/github-6980894_1280.png"
          width="100px"
          height="100px"
        />
        <section>
          <h2>GITHUB</h2>
          <p>See my cool Repos.</p>
          <p>@myaccount</p>
          <a href="https://github.com/lkk95/social-card"
            ><img
              src="imgs/arrow-right-310628_1280.png"
              width="20px"
              height="20px"
          /></a>
        </section>
      </section>
      <section>
        <img
          class="socialpicture"
          src="imgs/github-6980894_1280.png"
          width="100px"
          height="100px"
        />
        <section>
          <h2>GITHUB</h2>
          <p>See my cool Repos.</p>
          <p>@myaccount</p>
          <a href="https://github.com/lkk95/social-card"
            ><img
              src="imgs/arrow-right-310628_1280.png"
              width="20px"
              height="20px"
          /></a>
        </section>
      </section>
      <section>
        <img
          class="socialpicture"
          src="imgs/twitter-312464_1280.png"
          width="100px"
          height="100px"
        />
        <section>
          <h2>TWITTER</h2>
          <p>Follow me to learn about my thoughts.</p>
          <p>@myaccount</p>
          <a href="https://github.com/lkk95/social-card"
            ><img
              src="imgs/arrow-right-310628_1280.png"
              width="20px"
              height="20px"
          /></a>
        </section>
      </section>
      <section>
        <img
          class="socialpicture"
          src="imgs/twitter-312464_1280.png"
          width="100px"
          height="100px"
        />
        <section>
          <h2>TWITTER</h2>
          <p>Follow me to learn about my thoughts.</p>
          <p>@myaccount</p>
          <a href="https://github.com/lkk95/social-card"
            ><img
              src="imgs/arrow-right-310628_1280.png"
              width="20px"
              height="20px"
          /></a>
        </section>
      </section>
    </main>
  </body>
</html>
